src/GUI/CudotosiWindow.xaml

<Window x:Class="Aspenlaub.Net.GitHub.CSharp.Cudotosi.GUI.CudotosiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CudotosiWindow" Height="800" MinHeight="800" Width="1200" MinWidth="1200" Icon="cudotosi.ico"
        Loaded="OnLoadedAsync">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" MinWidth="100" />
            <ColumnDefinition Width="700*" MinWidth="700" />
            <ColumnDefinition Width="100*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="FolderLabel" Grid.Row="0" Grid.Column="0" Margin="5">_Folder</Label>
        <TextBox Name="Folder" Grid.Row="0" Grid.Column="1" Margin="5" Padding="3,3,3,0"></TextBox>
        <Label Name="JpgFileLabel" Grid.Row="1" Grid.Column="0" Margin="5">_File</Label>
        <ComboBox Name="JpgFile" Grid.Row="1" Grid.Column="1" Margin="5" Padding="3,3,3,0"></ComboBox>
        <Button Name="SelectFolder" Grid.Row="0" Grid.Column="2" Margin="5">_...</Button>
        <Image Name="Picture" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" MouseDown="Picture_OnMouseDown"></Image>
        <Button Name="Save" Grid.Row="3" Grid.Column="2" Margin="5">_Save</Button>
    </Grid>
</Window>
