src/CudotosiWindow.xaml

<Window x:Class="Aspenlaub.Net.GitHub.CSharp.Cudotosi.CudotosiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CudotosiWindow" Height="800" MinHeight="800" Width="1200" MinWidth="1200" Icon="cudotosi.ico"
        Loaded="OnLoadedAsync" Closing="OnClosing" StateChanged="OnStateChanged" SizeChanged="OnSizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" MinWidth="100" />
            <ColumnDefinition Width="700*" MinWidth="700" />
            <ColumnDefinition Width="100*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="FolderLabel" Grid.Row="0" Grid.Column="0" Margin="5">_Folder</Label>
        <TextBox Name="Folder" Grid.Row="0" Grid.Column="1" Margin="5" Padding="3,3,3,0"></TextBox>
        <Label Name="JpgFileLabel" Grid.Row="1" Grid.Column="0" Margin="5">_File</Label>
        <ComboBox Name="JpgFile" Grid.Row="1" Grid.Column="1" Margin="5" Padding="3,3,3,0"></ComboBox>
        <Button Name="SelectFolder" Grid.Row="0" Grid.Column="2" Margin="5">_...</Button>
        <Label Name="SourceSizeLabel" Grid.Row="2" Grid.Column="0" Margin="5">Source</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5">
            <RadioButton GroupName="SourceSize" Name="SourceSizeXl" Width="100" Margin="0,5,0,0">XL</RadioButton>
            <RadioButton GroupName="SourceSize" Name="SourceSizeLg" Width="100" Margin="0,5,0,0">LG</RadioButton>
            <RadioButton GroupName="SourceSize" Name="SourceSizeMd" Width="100" Margin="0,5,0,0">MD</RadioButton>
            <RadioButton GroupName="SourceSize" Name="SourceSizeSm" Width="100" Margin="0,5,0,0">SM</RadioButton>
        </StackPanel>
        <Label Name="TargetSizeLabel" Grid.Row="3" Grid.Column="0" Margin="5">Target</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="5">
            <RadioButton GroupName="TargetSize" Name="TargetSizeLg" Width="100" Margin="0,5,0,0">LG</RadioButton>
            <RadioButton GroupName="TargetSize" Name="TargetSizeMd" Width="100" Margin="0,5,0,0">MD</RadioButton>
            <RadioButton GroupName="TargetSize" Name="TargetSizeSm" Width="100" Margin="0,5,0,0">SM</RadioButton>
            <RadioButton GroupName="TargetSize" Name="TargetSizeXs" Width="100" Margin="0,5,0,0">XS</RadioButton>
        </StackPanel>
        <Label Name="DestinationShapeLabel" Grid.Row="4" Grid.Column="0" Margin="5">Destination Shape</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="5">
            <RadioButton GroupName="DestinationShape" Name="DestinationShapeAsIs" Width="100" Margin="0,5,0,0">As Is</RadioButton>
            <RadioButton GroupName="DestinationShape" Name="DestinationShapeSquare" Width="100" Margin="0,5,0,0">Square</RadioButton>
        </StackPanel>
        <Label Name="TransformHowManyPercentLabel" Grid.Row="5" Grid.Column="0" Margin="5">Transform</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="5">
            <RadioButton GroupName="TransformHowManyPercent" Name="TransformHowManyPercent100" Width="100" Margin="0,5,0,0">100%</RadioButton>
            <RadioButton GroupName="TransformHowManyPercent" Name="TransformHowManyPercent50" Width="100" Margin="0,5,0,0">Only 50%</RadioButton>
        </StackPanel>
        <StackPanel Name="CanvasContainer" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" >
            <Canvas Name="Canvas">
                <Image Name="Picture" MouseDown="Picture_OnMouseDown"></Image>
            </Canvas>
        </StackPanel>
        <TextBox Name="Status" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Background="Transparent" BorderThickness="0" TextWrapping="NoWrap" />
        <Button Name="Save" Grid.Row="7" Grid.Column="2" Margin="5">_Save</Button>
    </Grid>
</Window>
